<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.19xxgk71b2fb9v14mb7cr1s87cyz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.0j1vnmk0w11m8n17dqjei0xpteye'>
            <connection class='textscan' directory='/Users/davids_mac/DataClass/repos/bikesharing/Datasources' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0j1vnmk0w11m8n17dqjei0xpteye' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_7032300458013093888]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2709D497908E4E9E9A5D496F063383BD]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_7032300458013093888]' derivation='None' name='[none:Calculation_7032300458013093888:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.19xxgk71b2fb9v14mb7cr1s87cyz' />
          </datasources>
          <datasource-dependencies datasource='federated.19xxgk71b2fb9v14mb7cr1s87cyz'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2709D497908E4E9E9A5D496F063383BD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2709D497908E4E9E9A5D496F063383BD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2709D497908E4E9E9A5D496F063383BD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.19xxgk71b2fb9v14mb7cr1s87cyz].[hr:starttime:ok]</rows>
        <cols>[federated.19xxgk71b2fb9v14mb7cr1s87cyz].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2709D497908E4E9E9A5D496F063383BD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.19xxgk71b2fb9v14mb7cr1s87cyz' />
          </datasources>
          <datasource-dependencies datasource='federated.19xxgk71b2fb9v14mb7cr1s87cyz'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.19xxgk71b2fb9v14mb7cr1s87cyz].[avg:tripduration:qk]</rows>
        <cols>[federated.19xxgk71b2fb9v14mb7cr1s87cyz].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.19xxgk71b2fb9v14mb7cr1s87cyz' />
          </datasources>
          <datasource-dependencies datasource='federated.19xxgk71b2fb9v14mb7cr1s87cyz'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2709D497908E4E9E9A5D496F063383BD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2709D497908E4E9E9A5D496F063383BD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2709D497908E4E9E9A5D496F063383BD:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19xxgk71b2fb9v14mb7cr1s87cyz].[none:bikeid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19xxgk71b2fb9v14mb7cr1s87cyz].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2709D497908E4E9E9A5D496F063383BD:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19xxgk71b2fb9v14mb7cr1s87cyz].[none:bikeid:ok]</rows>
        <cols>[federated.19xxgk71b2fb9v14mb7cr1s87cyz].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2709D497908E4E9E9A5D496F063383BD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.19xxgk71b2fb9v14mb7cr1s87cyz' />
          </datasources>
          <datasource-dependencies datasource='federated.19xxgk71b2fb9v14mb7cr1s87cyz'>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.19xxgk71b2fb9v14mb7cr1s87cyz].[sum:tripduration:qk]' />
              <size column='[federated.19xxgk71b2fb9v14mb7cr1s87cyz].[sum:tripduration:qk]' />
              <text column='[federated.19xxgk71b2fb9v14mb7cr1s87cyz].[none:bikeid:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.19xxgk71b2fb9v14mb7cr1s87cyz' />
          </datasources>
          <datasource-dependencies datasource='federated.19xxgk71b2fb9v14mb7cr1s87cyz'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2709D497908E4E9E9A5D496F063383BD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2709D497908E4E9E9A5D496F063383BD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2709D497908E4E9E9A5D496F063383BD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.19xxgk71b2fb9v14mb7cr1s87cyz].[none:usertype:nk]' />
              <size column='[federated.19xxgk71b2fb9v14mb7cr1s87cyz].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2709D497908E4E9E9A5D496F063383BD:qk]' />
              <wedge-size column='[federated.19xxgk71b2fb9v14mb7cr1s87cyz].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2709D497908E4E9E9A5D496F063383BD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.19xxgk71b2fb9v14mb7cr1s87cyz' />
          </datasources>
          <datasource-dependencies datasource='federated.19xxgk71b2fb9v14mb7cr1s87cyz'>
            <column caption='Number to String' datatype='string' name='[Calculation_7032300458013093888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2709D497908E4E9E9A5D496F063383BD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2709D497908E4E9E9A5D496F063383BD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2709D497908E4E9E9A5D496F063383BD:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_7032300458013093888]' derivation='None' name='[none:Calculation_7032300458013093888:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.19xxgk71b2fb9v14mb7cr1s87cyz].[none:Calculation_7032300458013093888:nk]' />
              <wedge-size column='[federated.19xxgk71b2fb9v14mb7cr1s87cyz].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2709D497908E4E9E9A5D496F063383BD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.19xxgk71b2fb9v14mb7cr1s87cyz' />
          </datasources>
          <datasource-dependencies datasource='federated.19xxgk71b2fb9v14mb7cr1s87cyz'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2709D497908E4E9E9A5D496F063383BD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2709D497908E4E9E9A5D496F063383BD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2709D497908E4E9E9A5D496F063383BD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19xxgk71b2fb9v14mb7cr1s87cyz].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2709D497908E4E9E9A5D496F063383BD:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Charter' fontsize='14'>&lt;</run>
                <run fontname='Charter' fontsize='14'>[federated.19xxgk71b2fb9v14mb7cr1s87cyz].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2709D497908E4E9E9A5D496F063383BD:qk]</run>
                <run fontname='Charter' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.19xxgk71b2fb9v14mb7cr1s87cyz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19xxgk71b2fb9v14mb7cr1s87cyz'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2709D497908E4E9E9A5D496F063383BD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2709D497908E4E9E9A5D496F063383BD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2709D497908E4E9E9A5D496F063383BD:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19xxgk71b2fb9v14mb7cr1s87cyz].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2709D497908E4E9E9A5D496F063383BD:qk]' />
              <size column='[federated.19xxgk71b2fb9v14mb7cr1s87cyz].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2709D497908E4E9E9A5D496F063383BD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19xxgk71b2fb9v14mb7cr1s87cyz].[none:end station latitude:qk]</rows>
        <cols>[federated.19xxgk71b2fb9v14mb7cr1s87cyz].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.19xxgk71b2fb9v14mb7cr1s87cyz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19xxgk71b2fb9v14mb7cr1s87cyz'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2709D497908E4E9E9A5D496F063383BD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2709D497908E4E9E9A5D496F063383BD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2709D497908E4E9E9A5D496F063383BD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19xxgk71b2fb9v14mb7cr1s87cyz].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2709D497908E4E9E9A5D496F063383BD:qk]' />
              <size column='[federated.19xxgk71b2fb9v14mb7cr1s87cyz].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2709D497908E4E9E9A5D496F063383BD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19xxgk71b2fb9v14mb7cr1s87cyz].[none:start station latitude:qk]</rows>
        <cols>[federated.19xxgk71b2fb9v14mb7cr1s87cyz].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='NYC Citi Bike'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='5250' id='3' type-v2='text' w='36100' x='33300' y='-125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2b2b2b' fontname='Charter' fontsize='18'>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='35750' id='4' name='Average Trip Duration' w='64300' x='0' y='6750' />
        <zone h='12750' id='6' name='Number of Trips' w='11900' x='64300' y='4500' />
        <zone h='29500' id='7' name='Gender Breakdown' w='20600' x='64200' y='17750' />
        <zone h='9750' id='8' name='Gender Breakdown' pane-specification-id='0' param='[federated.19xxgk71b2fb9v14mb7cr1s87cyz].[none:Calculation_7032300458013093888:nk]' type-v2='color' w='14000' x='82900' y='30000' />
        <zone h='55000' id='9' name='Top Starting Locations' w='100000' x='-100' y='44875' />
      </zones>
    </dashboard>
    <dashboard name='NYC Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='8' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='9' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94087' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5083'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
              <zone h='83610' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15560'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Top Starting Locations' captured-sheet='Top Starting Locations' id='1' />
                    <story-point caption='August Peak Hours' captured-sheet='August Peak Hours' id='2'>
                      <capturedDeltas>
                        <worksheet name='August Peak Hours'>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.19xxgk71b2fb9v14mb7cr1s87cyz].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2709D497908E4E9E9A5D496F063383BD:qk]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.19xxgk71b2fb9v14mb7cr1s87cyz].[hr:starttime:ok]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.19xxgk71b2fb9v14mb7cr1s87cyz].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2709D497908E4E9E9A5D496F063383BD:qk]</field>
                                    <field>[federated.19xxgk71b2fb9v14mb7cr1s87cyz].[hr:starttime:ok]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>164618</value>
                                  <value>19</value>
                                </tuple>
                              </tuple-reference>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.19xxgk71b2fb9v14mb7cr1s87cyz].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2709D497908E4E9E9A5D496F063383BD:qk]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.19xxgk71b2fb9v14mb7cr1s87cyz].[hr:starttime:ok]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.19xxgk71b2fb9v14mb7cr1s87cyz].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2709D497908E4E9E9A5D496F063383BD:qk]</field>
                                    <field>[federated.19xxgk71b2fb9v14mb7cr1s87cyz].[hr:starttime:ok]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>215783</value>
                                  <value>18</value>
                                </tuple>
                              </tuple-reference>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.19xxgk71b2fb9v14mb7cr1s87cyz].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2709D497908E4E9E9A5D496F063383BD:qk]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.19xxgk71b2fb9v14mb7cr1s87cyz].[hr:starttime:ok]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.19xxgk71b2fb9v14mb7cr1s87cyz].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2709D497908E4E9E9A5D496F063383BD:qk]</field>
                                    <field>[federated.19xxgk71b2fb9v14mb7cr1s87cyz].[hr:starttime:ok]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>224566</value>
                                  <value>17</value>
                                </tuple>
                              </tuple-reference>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.19xxgk71b2fb9v14mb7cr1s87cyz].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2709D497908E4E9E9A5D496F063383BD:qk]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.19xxgk71b2fb9v14mb7cr1s87cyz].[hr:starttime:ok]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.19xxgk71b2fb9v14mb7cr1s87cyz].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2709D497908E4E9E9A5D496F063383BD:qk]</field>
                                    <field>[federated.19xxgk71b2fb9v14mb7cr1s87cyz].[hr:starttime:ok]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>162154</value>
                                  <value>16</value>
                                </tuple>
                              </tuple-reference>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.19xxgk71b2fb9v14mb7cr1s87cyz].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2709D497908E4E9E9A5D496F063383BD:qk]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.19xxgk71b2fb9v14mb7cr1s87cyz].[hr:starttime:ok]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.19xxgk71b2fb9v14mb7cr1s87cyz].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2709D497908E4E9E9A5D496F063383BD:qk]</field>
                                    <field>[federated.19xxgk71b2fb9v14mb7cr1s87cyz].[hr:starttime:ok]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>140283</value>
                                  <value>15</value>
                                </tuple>
                              </tuple-reference>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.19xxgk71b2fb9v14mb7cr1s87cyz].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2709D497908E4E9E9A5D496F063383BD:qk]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.19xxgk71b2fb9v14mb7cr1s87cyz].[hr:starttime:ok]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.19xxgk71b2fb9v14mb7cr1s87cyz].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2709D497908E4E9E9A5D496F063383BD:qk]</field>
                                    <field>[federated.19xxgk71b2fb9v14mb7cr1s87cyz].[hr:starttime:ok]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>142680</value>
                                  <value>9</value>
                                </tuple>
                              </tuple-reference>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.19xxgk71b2fb9v14mb7cr1s87cyz].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2709D497908E4E9E9A5D496F063383BD:qk]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.19xxgk71b2fb9v14mb7cr1s87cyz].[hr:starttime:ok]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.19xxgk71b2fb9v14mb7cr1s87cyz].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2709D497908E4E9E9A5D496F063383BD:qk]</field>
                                    <field>[federated.19xxgk71b2fb9v14mb7cr1s87cyz].[hr:starttime:ok]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>170730</value>
                                  <value>8</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Bike Repairs per Bike' captured-sheet='Bike Repairs' id='3'>
                      <capturedDeltas>
                        <worksheet name='Bike Repairs'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='Average Trip Duration' id='4'>
                      <capturedDeltas>
                        <worksheet name='Average Trip Duration'>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='2801' id='6' story-point-id='1' type-v2='text' w='36614' x='29921' y='52801'>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>Area with high likelihood for more tourist here.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
