<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdata-datetime' inline='true' name='federated.15r7ac009ejaga1cgivcm1u256v3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata-datetime' name='textscan.1g4dy8w1jq9eco1czpr0u0friedy'>
            <connection class='textscan' directory='/Users/davids_mac/DataClass/repos/bikesharing/Datasources' filename='201908-citibike-tripdata-datetime.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1g4dy8w1jq9eco1czpr0u0friedy' name='201908-citibike-tripdata-datetime.csv' table='[201908-citibike-tripdata-datetime#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
            <column datatype='datetime' name='duration_datetime' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata-datetime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata-datetime.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata-datetime.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata-datetime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata-datetime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata-datetime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata-datetime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata-datetime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata-datetime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata-datetime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata-datetime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata-datetime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata-datetime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata-datetime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata-datetime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_datetime]</local-name>
            <parent-name>[201908-citibike-tripdata-datetime.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender_string' datatype='string' name='[Calculation_5392286509402542083]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='Duration Datetime' datatype='datetime' name='[duration_datetime]' role='dimension' type='ordinal' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Checkout Times by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-datetime' name='federated.15r7ac009ejaga1cgivcm1u256v3' />
          </datasources>
          <datasource-dependencies datasource='federated.15r7ac009ejaga1cgivcm1u256v3'>
            <column caption='Gender_string' datatype='string' name='[Calculation_5392286509402542083]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Datetime' datatype='datetime' name='[duration_datetime]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[duration_datetime]' derivation='Hour' name='[hr:duration_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[duration_datetime]' derivation='Minute' name='[mi:duration_datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5392286509402542083]' derivation='None' name='[none:Calculation_5392286509402542083:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15r7ac009ejaga1cgivcm1u256v3].[hr:duration_datetime:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:duration_datetime:ok]' member='0' />
              <groupfilter function='member' level='[hr:duration_datetime:ok]' member='1' />
              <groupfilter function='member' level='[hr:duration_datetime:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15r7ac009ejaga1cgivcm1u256v3].[none:Calculation_5392286509402542083:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_5392286509402542083:nk]' />
          </filter>
          <slices>
            <column>[federated.15r7ac009ejaga1cgivcm1u256v3].[hr:duration_datetime:ok]</column>
            <column>[federated.15r7ac009ejaga1cgivcm1u256v3].[none:Calculation_5392286509402542083:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15r7ac009ejaga1cgivcm1u256v3].[none:Calculation_5392286509402542083:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15r7ac009ejaga1cgivcm1u256v3].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671:qk]</rows>
        <cols>([federated.15r7ac009ejaga1cgivcm1u256v3].[hr:duration_datetime:ok] * [federated.15r7ac009ejaga1cgivcm1u256v3].[mi:duration_datetime:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-datetime' name='federated.15r7ac009ejaga1cgivcm1u256v3' />
          </datasources>
          <datasource-dependencies datasource='federated.15r7ac009ejaga1cgivcm1u256v3'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Datetime' datatype='datetime' name='[duration_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[duration_datetime]' derivation='Hour' name='[hr:duration_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[duration_datetime]' derivation='Minute' name='[mi:duration_datetime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15r7ac009ejaga1cgivcm1u256v3].[hr:duration_datetime:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:duration_datetime:ok]' member='0' />
              <groupfilter function='member' level='[hr:duration_datetime:ok]' member='1' />
              <groupfilter function='member' level='[hr:duration_datetime:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15r7ac009ejaga1cgivcm1u256v3].[hr:duration_datetime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15r7ac009ejaga1cgivcm1u256v3].[hr:duration_datetime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15r7ac009ejaga1cgivcm1u256v3].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671:qk]</rows>
        <cols>([federated.15r7ac009ejaga1cgivcm1u256v3].[hr:duration_datetime:ok] * [federated.15r7ac009ejaga1cgivcm1u256v3].[mi:duration_datetime:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Rides in August 2019'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-datetime' name='federated.15r7ac009ejaga1cgivcm1u256v3' />
          </datasources>
          <datasource-dependencies datasource='federated.15r7ac009ejaga1cgivcm1u256v3'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15r7ac009ejaga1cgivcm1u256v3].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.15r7ac009ejaga1cgivcm1u256v3].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671:qk]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trips by Gender (Weekday per Hour)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-datetime' name='federated.15r7ac009ejaga1cgivcm1u256v3' />
          </datasources>
          <datasource-dependencies datasource='federated.15r7ac009ejaga1cgivcm1u256v3'>
            <column caption='Gender_string' datatype='string' name='[Calculation_5392286509402542083]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5392286509402542083]' derivation='None' name='[none:Calculation_5392286509402542083:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15r7ac009ejaga1cgivcm1u256v3].[none:Calculation_5392286509402542083:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_5392286509402542083:nk]' />
          </filter>
          <slices>
            <column>[federated.15r7ac009ejaga1cgivcm1u256v3].[none:Calculation_5392286509402542083:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15r7ac009ejaga1cgivcm1u256v3].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15r7ac009ejaga1cgivcm1u256v3].[hr:starttime:ok]</rows>
        <cols>([federated.15r7ac009ejaga1cgivcm1u256v3].[none:Calculation_5392286509402542083:nk] / [federated.15r7ac009ejaga1cgivcm1u256v3].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday per Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-datetime' name='federated.15r7ac009ejaga1cgivcm1u256v3' />
          </datasources>
          <datasource-dependencies datasource='federated.15r7ac009ejaga1cgivcm1u256v3'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15r7ac009ejaga1cgivcm1u256v3].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15r7ac009ejaga1cgivcm1u256v3].[hr:starttime:ok]</rows>
        <cols>[federated.15r7ac009ejaga1cgivcm1u256v3].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-datetime' name='federated.15r7ac009ejaga1cgivcm1u256v3' />
          </datasources>
          <datasource-dependencies datasource='federated.15r7ac009ejaga1cgivcm1u256v3'>
            <column caption='Gender_string' datatype='string' name='[Calculation_5392286509402542083]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5392286509402542083]' derivation='None' name='[none:Calculation_5392286509402542083:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15r7ac009ejaga1cgivcm1u256v3].[none:Calculation_5392286509402542083:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_5392286509402542083:nk]' />
          </filter>
          <filter class='categorical' column='[federated.15r7ac009ejaga1cgivcm1u256v3].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' />
          </filter>
          <slices>
            <column>[federated.15r7ac009ejaga1cgivcm1u256v3].[none:Calculation_5392286509402542083:nk]</column>
            <column>[federated.15r7ac009ejaga1cgivcm1u256v3].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15r7ac009ejaga1cgivcm1u256v3].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15r7ac009ejaga1cgivcm1u256v3].[none:usertype:nk] / [federated.15r7ac009ejaga1cgivcm1u256v3].[wd:starttime:ok])</rows>
        <cols>[federated.15r7ac009ejaga1cgivcm1u256v3].[none:Calculation_5392286509402542083:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
