<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Challenge_14_tableau' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='201908-citibike-tripdata-datetime' inline='true' name='federated.15r7ac009ejaga1cgivcm1u256v3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata-datetime' name='textscan.1g4dy8w1jq9eco1czpr0u0friedy'>
            <connection class='textscan' directory='/Users/davids_mac/DataClass/repos/bikesharing/Datasources' filename='201908-citibike-tripdata-datetime.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1g4dy8w1jq9eco1czpr0u0friedy' name='201908-citibike-tripdata-datetime.csv' table='[201908-citibike-tripdata-datetime#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
            <column datatype='datetime' name='duration_datetime' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata-datetime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata-datetime.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata-datetime.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata-datetime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata-datetime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata-datetime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata-datetime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata-datetime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata-datetime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata-datetime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata-datetime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata-datetime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata-datetime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata-datetime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata-datetime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_datetime]</local-name>
            <parent-name>[201908-citibike-tripdata-datetime.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender_string' datatype='string' name='[Calculation_5392286509402542083]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='Duration Datetime' datatype='datetime' name='[duration_datetime]' role='dimension' type='ordinal' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_5392286509402542083]' derivation='None' name='[none:Calculation_5392286509402542083:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-datetime' name='federated.15r7ac009ejaga1cgivcm1u256v3' />
          </datasources>
          <datasource-dependencies datasource='federated.15r7ac009ejaga1cgivcm1u256v3'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.15r7ac009ejaga1cgivcm1u256v3].[hr:starttime:ok]</rows>
        <cols>[federated.15r7ac009ejaga1cgivcm1u256v3].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-datetime' name='federated.15r7ac009ejaga1cgivcm1u256v3' />
          </datasources>
          <datasource-dependencies datasource='federated.15r7ac009ejaga1cgivcm1u256v3'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.15r7ac009ejaga1cgivcm1u256v3].[sum:tripduration:qk]' />
              <size column='[federated.15r7ac009ejaga1cgivcm1u256v3].[sum:tripduration:qk]' />
              <text column='[federated.15r7ac009ejaga1cgivcm1u256v3].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Checkout Times by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-datetime' name='federated.15r7ac009ejaga1cgivcm1u256v3' />
          </datasources>
          <datasource-dependencies datasource='federated.15r7ac009ejaga1cgivcm1u256v3'>
            <column caption='Gender_string' datatype='string' name='[Calculation_5392286509402542083]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Datetime' datatype='datetime' name='[duration_datetime]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[duration_datetime]' derivation='Hour' name='[hr:duration_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[duration_datetime]' derivation='Minute' name='[mi:duration_datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5392286509402542083]' derivation='None' name='[none:Calculation_5392286509402542083:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15r7ac009ejaga1cgivcm1u256v3].[hr:duration_datetime:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:duration_datetime:ok]' member='0' />
              <groupfilter function='member' level='[hr:duration_datetime:ok]' member='1' />
              <groupfilter function='member' level='[hr:duration_datetime:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15r7ac009ejaga1cgivcm1u256v3].[none:Calculation_5392286509402542083:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_5392286509402542083:nk]' />
          </filter>
          <slices>
            <column>[federated.15r7ac009ejaga1cgivcm1u256v3].[hr:duration_datetime:ok]</column>
            <column>[federated.15r7ac009ejaga1cgivcm1u256v3].[none:Calculation_5392286509402542083:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15r7ac009ejaga1cgivcm1u256v3].[none:Calculation_5392286509402542083:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15r7ac009ejaga1cgivcm1u256v3].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671:qk]</rows>
        <cols>([federated.15r7ac009ejaga1cgivcm1u256v3].[hr:duration_datetime:ok] * [federated.15r7ac009ejaga1cgivcm1u256v3].[mi:duration_datetime:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-datetime' name='federated.15r7ac009ejaga1cgivcm1u256v3' />
          </datasources>
          <datasource-dependencies datasource='federated.15r7ac009ejaga1cgivcm1u256v3'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Datetime' datatype='datetime' name='[duration_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[duration_datetime]' derivation='Hour' name='[hr:duration_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[duration_datetime]' derivation='Minute' name='[mi:duration_datetime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15r7ac009ejaga1cgivcm1u256v3].[hr:duration_datetime:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:duration_datetime:ok]' member='0' />
              <groupfilter function='member' level='[hr:duration_datetime:ok]' member='1' />
              <groupfilter function='member' level='[hr:duration_datetime:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15r7ac009ejaga1cgivcm1u256v3].[hr:duration_datetime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15r7ac009ejaga1cgivcm1u256v3].[hr:duration_datetime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15r7ac009ejaga1cgivcm1u256v3].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671:qk]</rows>
        <cols>([federated.15r7ac009ejaga1cgivcm1u256v3].[hr:duration_datetime:ok] * [federated.15r7ac009ejaga1cgivcm1u256v3].[mi:duration_datetime:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-datetime' name='federated.15r7ac009ejaga1cgivcm1u256v3' />
          </datasources>
          <datasource-dependencies datasource='federated.15r7ac009ejaga1cgivcm1u256v3'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.15r7ac009ejaga1cgivcm1u256v3].[none:usertype:nk]' />
              <size column='[federated.15r7ac009ejaga1cgivcm1u256v3].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671:qk]' />
              <wedge-size column='[federated.15r7ac009ejaga1cgivcm1u256v3].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671:qk]</field>
                  <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[none:usertype:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>443865</value>
                <value>&quot;Customer&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671:qk]</field>
                  <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[none:usertype:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1900359</value>
                <value>&quot;Subscriber&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-datetime' name='federated.15r7ac009ejaga1cgivcm1u256v3' />
          </datasources>
          <datasource-dependencies datasource='federated.15r7ac009ejaga1cgivcm1u256v3'>
            <column caption='Gender_string' datatype='string' name='[Calculation_5392286509402542083]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5392286509402542083]' derivation='None' name='[none:Calculation_5392286509402542083:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.15r7ac009ejaga1cgivcm1u256v3].[none:Calculation_5392286509402542083:nk]' />
              <wedge-size column='[federated.15r7ac009ejaga1cgivcm1u256v3].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671:qk]</field>
                  <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[none:Calculation_5392286509402542083:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>588431</value>
                <value>&quot;FEMALE&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671:qk]</field>
                  <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[none:Calculation_5392286509402542083:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1530272</value>
                <value>&quot;MALE&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671:qk]</field>
                  <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[none:Calculation_5392286509402542083:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>225521</value>
                <value>&quot;UNKNOWN&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Number of Rides in August 2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-datetime' name='federated.15r7ac009ejaga1cgivcm1u256v3' />
          </datasources>
          <datasource-dependencies datasource='federated.15r7ac009ejaga1cgivcm1u256v3'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15r7ac009ejaga1cgivcm1u256v3].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.15r7ac009ejaga1cgivcm1u256v3].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671:qk]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Repairs by BikeID'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-datetime' name='federated.15r7ac009ejaga1cgivcm1u256v3' />
          </datasources>
          <datasource-dependencies datasource='federated.15r7ac009ejaga1cgivcm1u256v3'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15r7ac009ejaga1cgivcm1u256v3].[none:bikeid:ok]'>
            <groupfilter function='level-members' level='[none:bikeid:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15r7ac009ejaga1cgivcm1u256v3].[none:bikeid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15r7ac009ejaga1cgivcm1u256v3].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15r7ac009ejaga1cgivcm1u256v3].[none:bikeid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15r7ac009ejaga1cgivcm1u256v3].[none:bikeid:ok]</rows>
        <cols>[federated.15r7ac009ejaga1cgivcm1u256v3].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-datetime' name='federated.15r7ac009ejaga1cgivcm1u256v3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15r7ac009ejaga1cgivcm1u256v3'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15r7ac009ejaga1cgivcm1u256v3].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671:qk]' />
              <size column='[federated.15r7ac009ejaga1cgivcm1u256v3].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15r7ac009ejaga1cgivcm1u256v3].[none:end station latitude:qk]</rows>
        <cols>[federated.15r7ac009ejaga1cgivcm1u256v3].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-datetime' name='federated.15r7ac009ejaga1cgivcm1u256v3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15r7ac009ejaga1cgivcm1u256v3'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15r7ac009ejaga1cgivcm1u256v3].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671:qk]' />
              <size column='[federated.15r7ac009ejaga1cgivcm1u256v3].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15r7ac009ejaga1cgivcm1u256v3].[none:start station latitude:qk]</rows>
        <cols>[federated.15r7ac009ejaga1cgivcm1u256v3].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender (Weekday per Hour)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-datetime' name='federated.15r7ac009ejaga1cgivcm1u256v3' />
          </datasources>
          <datasource-dependencies datasource='federated.15r7ac009ejaga1cgivcm1u256v3'>
            <column caption='Gender_string' datatype='string' name='[Calculation_5392286509402542083]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5392286509402542083]' derivation='None' name='[none:Calculation_5392286509402542083:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15r7ac009ejaga1cgivcm1u256v3].[none:Calculation_5392286509402542083:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_5392286509402542083:nk]' />
          </filter>
          <slices>
            <column>[federated.15r7ac009ejaga1cgivcm1u256v3].[none:Calculation_5392286509402542083:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15r7ac009ejaga1cgivcm1u256v3].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15r7ac009ejaga1cgivcm1u256v3].[hr:starttime:ok]</rows>
        <cols>([federated.15r7ac009ejaga1cgivcm1u256v3].[none:Calculation_5392286509402542083:nk] / [federated.15r7ac009ejaga1cgivcm1u256v3].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday per Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-datetime' name='federated.15r7ac009ejaga1cgivcm1u256v3' />
          </datasources>
          <datasource-dependencies datasource='federated.15r7ac009ejaga1cgivcm1u256v3'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15r7ac009ejaga1cgivcm1u256v3].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15r7ac009ejaga1cgivcm1u256v3].[hr:starttime:ok]</rows>
        <cols>[federated.15r7ac009ejaga1cgivcm1u256v3].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-datetime' name='federated.15r7ac009ejaga1cgivcm1u256v3' />
          </datasources>
          <datasource-dependencies datasource='federated.15r7ac009ejaga1cgivcm1u256v3'>
            <column caption='Gender_string' datatype='string' name='[Calculation_5392286509402542083]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5392286509402542083]' derivation='None' name='[none:Calculation_5392286509402542083:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15r7ac009ejaga1cgivcm1u256v3].[none:Calculation_5392286509402542083:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_5392286509402542083:nk]' />
          </filter>
          <filter class='categorical' column='[federated.15r7ac009ejaga1cgivcm1u256v3].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' />
          </filter>
          <slices>
            <column>[federated.15r7ac009ejaga1cgivcm1u256v3].[none:Calculation_5392286509402542083:nk]</column>
            <column>[federated.15r7ac009ejaga1cgivcm1u256v3].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15r7ac009ejaga1cgivcm1u256v3].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15r7ac009ejaga1cgivcm1u256v3].[none:usertype:nk] / [federated.15r7ac009ejaga1cgivcm1u256v3].[wd:starttime:ok])</rows>
        <cols>[federated.15r7ac009ejaga1cgivcm1u256v3].[none:Calculation_5392286509402542083:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[none:Calculation_5392286509402542083:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[none:usertype:nk]</field>
                    <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[wd:starttime:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671:qk]</field>
                  <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[none:Calculation_5392286509402542083:nk]</field>
                  <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[none:usertype:nk]</field>
                  <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[wd:starttime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>259316</value>
                <value>&quot;MALE&quot;</value>
                <value>&quot;Subscriber&quot;</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[none:Calculation_5392286509402542083:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[none:usertype:nk]</field>
                    <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[wd:starttime:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671:qk]</field>
                  <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[none:Calculation_5392286509402542083:nk]</field>
                  <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[none:usertype:nk]</field>
                  <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[wd:starttime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>233638</value>
                <value>&quot;MALE&quot;</value>
                <value>&quot;Subscriber&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[none:Calculation_5392286509402542083:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[none:usertype:nk]</field>
                    <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[wd:starttime:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671:qk]</field>
                  <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[none:Calculation_5392286509402542083:nk]</field>
                  <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[none:usertype:nk]</field>
                  <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[wd:starttime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>204479</value>
                <value>&quot;MALE&quot;</value>
                <value>&quot;Subscriber&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[none:Calculation_5392286509402542083:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[none:usertype:nk]</field>
                    <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[wd:starttime:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671:qk]</field>
                  <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[none:Calculation_5392286509402542083:nk]</field>
                  <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[none:usertype:nk]</field>
                  <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[wd:starttime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>88281</value>
                <value>&quot;FEMALE&quot;</value>
                <value>&quot;Subscriber&quot;</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[none:Calculation_5392286509402542083:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[none:usertype:nk]</field>
                    <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[wd:starttime:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671:qk]</field>
                  <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[none:Calculation_5392286509402542083:nk]</field>
                  <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[none:usertype:nk]</field>
                  <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[wd:starttime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>55375</value>
                <value>&quot;UNKNOWN&quot;</value>
                <value>&quot;Customer&quot;</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[none:Calculation_5392286509402542083:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[none:usertype:nk]</field>
                    <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[wd:starttime:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671:qk]</field>
                  <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[none:Calculation_5392286509402542083:nk]</field>
                  <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[none:usertype:nk]</field>
                  <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[wd:starttime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>35631</value>
                <value>&quot;UNKNOWN&quot;</value>
                <value>&quot;Customer&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[none:Calculation_5392286509402542083:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[none:usertype:nk]</field>
                    <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[wd:starttime:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671:qk]</field>
                  <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[none:Calculation_5392286509402542083:nk]</field>
                  <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[none:usertype:nk]</field>
                  <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[wd:starttime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40284</value>
                <value>&quot;MALE&quot;</value>
                <value>&quot;Customer&quot;</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[none:Calculation_5392286509402542083:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[none:usertype:nk]</field>
                    <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[wd:starttime:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671:qk]</field>
                  <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[none:Calculation_5392286509402542083:nk]</field>
                  <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[none:usertype:nk]</field>
                  <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[wd:starttime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>27527</value>
                <value>&quot;FEMALE&quot;</value>
                <value>&quot;Customer&quot;</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[none:Calculation_5392286509402542083:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[none:usertype:nk]</field>
                    <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[wd:starttime:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671:qk]</field>
                  <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[none:Calculation_5392286509402542083:nk]</field>
                  <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[none:usertype:nk]</field>
                  <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[wd:starttime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>26665</value>
                <value>&quot;MALE&quot;</value>
                <value>&quot;Customer&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[none:Calculation_5392286509402542083:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[none:usertype:nk]</field>
                    <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[wd:starttime:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671:qk]</field>
                  <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[none:Calculation_5392286509402542083:nk]</field>
                  <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[none:usertype:nk]</field>
                  <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[wd:starttime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17781</value>
                <value>&quot;FEMALE&quot;</value>
                <value>&quot;Customer&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bike Sharing Venture Proposal' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Customer Breakdown&#10;There were 2.3M+ rides in NYC in August 2019. &#10;' captured-sheet='Customers' id='1' />
                  <story-point caption='The majority of bike rides take less than 20 minutes.' captured-sheet='Checkout Times for Users' id='6' />
                  <story-point caption='Male riders make up the majority of the population using the Bike Sharing program.' captured-sheet='Checkout Times by Gender' id='7' />
                  <story-point caption='Start and End Locations tend to be in business-heavy areas (as opposed to neighborhoods)' captured-sheet='Locations' id='2' />
                  <story-point caption='On average per day, the bike utilization at the times of the day support the business-oriented usage as observed in the previous graphs.' captured-sheet='August Peak Hours' id='4'>
                    <capturedDeltas>
                      <worksheet name='August Peak Hours'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[hr:starttime:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671:qk]</field>
                                  <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[hr:starttime:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>164618</value>
                                <value>19</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[hr:starttime:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671:qk]</field>
                                  <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[hr:starttime:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>215783</value>
                                <value>18</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[hr:starttime:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671:qk]</field>
                                  <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[hr:starttime:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>224566</value>
                                <value>17</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[hr:starttime:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671:qk]</field>
                                  <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[hr:starttime:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>162154</value>
                                <value>16</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[hr:starttime:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671:qk]</field>
                                  <field>[federated.15r7ac009ejaga1cgivcm1u256v3].[hr:starttime:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>170730</value>
                                <value>8</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Further evidence that the majority of the rides occur during commute hours: 8-9am and 4-7pm' captured-sheet='Trips by Weekday per Hour' id='8' />
                  <story-point caption='Male riders tend to use the bike-sharing program to get to/from work during the weekdays.  But there is also evidence they will use bikes on the weekend.' captured-sheet='Trips by Gender (Weekday per Hour)' id='9' />
                  <story-point caption='Thursday and Fridays tend to be the highest-usage days in a given week in August followed by Tuesday for male subscribers.&#10;On the opposite side, casual users (&quot;customers&quot;) tend to use the services primarily on the weekends.' captured-sheet='User Trips by Gender by Weekday' id='10' />
                  <story-point caption='Additional Data' captured-sheet='' id='12' />
                  <story-point caption='Certain bikes see more usage than others.  We&apos;ll be tracking more information to make further correlations to repair cycles.' captured-sheet='Bike Utilization' id='3' />
                  <story-point caption='Some bikes require more maintenance than others.  We&apos;ll need to make further studies to make any correlations to bike repair rates.&#10;Are any of the following factors?&#10;Miles traveled&#10;Terrain (street conditions)&#10;Does gender matter?' captured-sheet='Repairs by BikeID' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='3112' hidden='true' id='6' story-point-id='6' type-v2='text' w='37008' x='26969' y='45747'>
          <formatted-text>
            <run>99% of rides are under 60 min.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3112' hidden='true' id='7' story-point-id='1' type-v2='text' w='21358' x='9843' y='37656'>
          <formatted-text>
            <run fontsize='10'>Subscribers make up 81% of riders</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5602' hidden='true' id='8' story-point-id='1' type-v2='text' w='9843' x='15157' y='76763'>
          <formatted-text>
            <run fontalignment='2' fontsize='10'>Male: 65%</run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontsize='10'>Female: 25%</run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontsize='10'>Unknown: 10%</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3112' hidden='true' id='9' story-point-id='7' type-v2='text' w='31496' x='29134' y='46992'>
          <formatted-text>
            <run fontsize='12'>65% (about 2/3) of all riders are male</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='23651' hidden='true' id='10' story-point-id='12' type-v2='text' w='34055' x='30807' y='36826'>
          <formatted-text>
            <run fontsize='18'>Appendix I</run>
            <run>&#10;</run>
            <run fontsize='18'>Bike Usage and Repair Data</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Checkout Times'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='201908-citibike-tripdata-datetime' name='federated.15r7ac009ejaga1cgivcm1u256v3' />
      </datasources>
      <datasource-dependencies datasource='federated.15r7ac009ejaga1cgivcm1u256v3'>
        <column caption='Gender_string' datatype='string' name='[Calculation_5392286509402542083]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos;&#10;END' />
        </column>
        <column caption='Duration Datetime' datatype='datetime' name='[duration_datetime]' role='dimension' type='ordinal' />
        <column-instance column='[duration_datetime]' derivation='Hour' name='[hr:duration_datetime:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_5392286509402542083]' derivation='None' name='[none:Calculation_5392286509402542083:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Checkout Times for Users' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Checkout Times by Gender' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='36875' id='8' name='Checkout Times for Users' param='[federated.15r7ac009ejaga1cgivcm1u256v3].[hr:duration_datetime:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='36875' id='10' name='Checkout Times by Gender' param='[federated.15r7ac009ejaga1cgivcm1u256v3].[hr:duration_datetime:ok]' type-v2='filter' w='16000' x='83200' y='37875'>
              </zone>
              <zone h='13500' id='11' name='Checkout Times by Gender' param='[federated.15r7ac009ejaga1cgivcm1u256v3].[none:Calculation_5392286509402542083:nk]' type-v2='filter' w='16000' x='83200' y='74750'>
              </zone>
              <zone h='10750' id='12' name='Checkout Times by Gender' pane-specification-id='0' param='[federated.15r7ac009ejaga1cgivcm1u256v3].[none:Calculation_5392286509402542083:nk]' type-v2='color' w='16000' x='83200' y='88250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customers'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Customer Type' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Gender Breakdown' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15125' id='12' name='Number of Rides in August 2019' w='16000' x='83200' y='1000'>
                <layout-cache fixed-size-h='113' fixed-size-w='120' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='84' h='11500' id='13' is-fixed='true' type-v2='empty' w='16000' x='83200' y='16125'>
              </zone>
              <zone h='8750' id='8' name='Customer Type' pane-specification-id='0' param='[federated.15r7ac009ejaga1cgivcm1u256v3].[none:usertype:nk]' type-v2='color' w='16000' x='83200' y='27625'>
              </zone>
              <zone fixed-size='212' h='27500' id='14' is-fixed='true' type-v2='empty' w='16000' x='83200' y='36375'>
              </zone>
              <zone h='11250' id='11' name='Gender Breakdown' pane-specification-id='0' param='[federated.15r7ac009ejaga1cgivcm1u256v3].[none:Calculation_5392286509402542083:nk]' type-v2='color' w='16000' x='83200' y='63875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Locations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Top Starting Locations' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='10' name='Top Ending Locations' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='46' h='6750' id='15' is-fixed='true' type-v2='empty' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8625' id='8' name='Top Starting Locations' pane-specification-id='2' param='[federated.15r7ac009ejaga1cgivcm1u256v3].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671:qk]' type-v2='color' w='16000' x='83200' y='7750'>
              </zone>
              <zone h='8625' id='11' name='Top Ending Locations' pane-specification-id='0' param='[federated.15r7ac009ejaga1cgivcm1u256v3].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671:qk]' type-v2='color' w='16000' x='83200' y='16375'>
              </zone>
              <zone h='57625' id='22' type-v2='empty' w='16000' x='83200' y='25000'>
              </zone>
              <zone h='16375' id='9' name='Top Starting Locations' pane-specification-id='2' param='[federated.15r7ac009ejaga1cgivcm1u256v3].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-datetime.csv_D0B41BC1FB364088BD8C237EB889C671:qk]' type-v2='size' w='16000' x='83200' y='82625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
